.services {
    color: $title;
    text-align: center;
    margin-bottom: 85px;
    
    &__link {
        display: inline-block;
        float: left;
    }
    &__link:nth-child(2n) {
        float: right;
    }
    &__link:hover &__service-icon {
        color: $services-activ-icon;
    }
    &__text {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 87px;
    }
    &__service-card {
        width: 524px;
        max-height: 95px;
        overflow: hidden;
        display: inline-block;
        vertical-align: top;
        float: left;
        margin-bottom: 72px;
        
        &:nth-child(2n) {
            width: 549px;
            
           > .text-wrapper {
                width: 467px;
            }
        }
    }
    &__service-icon {
        color: $icon;
        font-size: 45px;
    }
    &__service-title {
        font-family: 'Lato';
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        text-transform: uppercase;
        color: $title;
        margin-bottom: 9px;
    }
    &__service-text {
        color: $text;
        font-size: 13px;
        line-height: 22px;
    }
}
.image-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 81px;
    height: inherit;
    text-align: left;
}
.text-wrapper {
    display: inline-block;
    vertical-align: top;
    text-align: left;
    width: 443px;
}
.cards-wrapper {
    margin: 0 auto;
    padding-right: 29px;
}

/* tablet */
@media (max-width: 1219px) {
    .services {
        margin-bottom: 40px;

        &__text {
            margin-bottom: 50px;
        }
        &__link {
            width: 50%;
        }
        &__service-card {
            width: 100%;
        }
        &__service-card {
            margin-bottom: 40px;
        }
    }
    .cards-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-right: 0;
    }
    .text-wrapper {
        width: 90%;
        display: block;
    }
    .image-wrapper {
        float: left;
        width: 60px;
    }
}

/* mobile */

@media(max-width: 767px) {
    .services {
        &__title {
            margin-bottom: 20px;
        }
        &__link {
            width: 100%;
            max-width: 600px;

            &:last-child .services__service-card {
                margin-bottom: 0;
            }
        }
    }
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
        padding-right: 0;
    }
    .text-wrapper {
        width: 100%;
    }
}